{
  "name": "Product Box - Operations Specialists",
  "short_name": "Product Box",
  "description": "Fullstack operations specialists who build custom internal software to automate workflows and transform efficiency into competitive advantage.",
  "theme_color": "#00D9FF",
  "background_color": "#0A0A0A",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}